{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Debug (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--port",
        "9000",
        "--reload"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ]
}